{
    "name": "xuedhh/laravist",
    "name": "xuedhh/laravist",
    "description": "aliyun green sdk",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "hh",
            "email": "hh@weiheinc.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Check\\": "lib/"
        }
    },
    "require": {
    }
}
